@import "../global.scss";
.topbar {
  width: 100%;
  height: 4.375rem;
  background-color: white;
  color: $mainColor;
  position: fixed;
  z-index: 3;
  transition: all 1s ease;

  .wrapper {
    padding: 10px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .left {
      display: flex;
      align-items: center;

      .logo {
        font-size: 2.5rem;
        font-weight: 700;
        text-decoration: none;
        color: inherit;
        margin-right: 2.5rem;
      }
      .itemContainer {
        display: flex;
        align-items: center;
        margin-left: 1.875rem;
        @include mobile {
          display: none;
        }
        .icon {
          font-style: 1.125rem;
          margin-right: 5px;
        }
        span {
          font-style: 0.938rem;
          font-weight: 500;
        }
      }
    }
    .right {
      .hamburger {
        width: 2rem;
        height: 1.563rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
        scrollbar-width: none; // for firefox
        &::-webkit-scrollbar {
          display: none;
        }

        span {
          width: 100%;
          height: 3px;
          background-color: $mainColor;
          transform-origin: left;
          transition: all 2s ease;
        }
      }
    }
  }

  &.active {
    background-color: $mainColor;
    color: white;
    .hamburger {
      span {
        &:first-child {
          background-color: white;
          transform: rotate(45deg);
        }
        &:nth-child(2) {
          opacity: 0;
        }
        &:last-child {
          background-color: white;
          transform: rotate(-45deg);
        }
      }
    }
  }
}
