@import "../../global.scss";
.works {
  background-color: rgb(238, 126, 51);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  .arrow {
    height: 3.125rem;
    position: absolute;
    @include mobile {
      display: none;
    }
    &.left {
      left: 6.25rem;
      transform: rotateY(180deg);
      cursor: pointer;
    }
    &.right {
      right: 6.25rem;
      cursor: pointer;
    }
  }

  .slider {
    height: 18.75rem;
    display: flex;
    position: absolute;
    left: 0;
    transition: all 1s ease-out;
    @include mobile {
      height: 100vh;
      flex-direction: column;
      justify-content: center;
    }
    .container {
      width: 100vw;
      display: flex;
      align-items: center;
      justify-content: center;
      .item {
        width: 43.75rem;
        height: 100%;
        background-color: white;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        @include mobile {
          width: 80%;
          height: 150px;
          margin: 15px 0;
        }
        .left {
          flex: 4;
          height: 80%;
          display: flex;
          align-items: center;
          justify-content: center;

          .leftContainer {
            width: 90%;
            height: 70%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .imgContainer {
              width: 40px;
              height: 40px;
              border-radius: 50%;
              background-color: rgb(245, 179, 155);
              display: flex;
              align-items: center;
              justify-content: center;
              @include mobile {
                width: 20px;
                height: 20px;
              }
              img {
                width: 25px;
                @include mobile {
                  width: 15px;
                }
              }
            }
            h2 {
              font-size: 20px;
              @include mobile {
                font-size: 13px;
              }
            }
            p {
              font-size: 13px;
              @include mobile {
                display: none;
              }
            }
            span {
              font-style: 12px;
              font-weight: 600;
              text-decoration: underline;
              cursor: pointer;
            }
          }
        }
        .right {
          flex: 8;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          overflow: hidden;
          img {
            width: 25rem;
            transform: rotate(-10deg);
          }
        }
      }
    }
  }
}
