@import "../../global.scss";

.intro {
  background-color: white;
  display: flex;
  @include mobile {
    flex-direction: column;
    align-items: center;
  }
  .left {
    flex: 0.5;
    overflow: hidden;

    .imageContainer {
      width: 43.75rem;
      height: 43.75rem;
      background-color: crimson;
      border-radius: 50%;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      float: right;
      @include mobile {
        align-items: flex-start;
      }
      img {
        height: 90%;
        @include mobile {
          height: 50%;
        }
      }
    }
  }
  .right {
    flex: 0.5;
    position: relative;

    .wrapper {
      width: 100%;
      height: 100%;
      padding-left: 3.125rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      @include mobile {
        padding-left: 0;
        align-items: center;
      }
      h1 {
        font-size: 3.75rem;
        margin: 10px 0;
        @include mobile {
          font-size: 2.5rem;
        }
      }
      h2 {
        font-size: 2.188rem;
      }
      h3 {
        font-size: 1.875rem;
        @include mobile {
          font-size: 1.25rem;
        }
        span {
          font-size: inherit;
          color: crimson;
        }
        .ityped-cursor {
          animation: blink 1s infinite;
        }
        @keyframes blink {
          50% {
            opacity: 1;
          }
          100% {
            opacity: 0;
          }
        }
      }
    }
    a {
      position: absolute;
      bottom: 10px;
      left: 40%;
      img {
        width: 30px;
        animation: arrowBlink 2s infinite;
      }
      @keyframes arrowBlink {
        100% {
          opacity: 0;
        }
      }
    }
  }
}
