.app{
    height: 100vh;

    .sections{
        width: 100%;
        height: calc(100vh - 4.375rem);
        background-color: lightsalmon;
        position: relative;
        top: 4.375rem;
        scroll-behavior: smooth;
        scroll-snap-type: y mandatory;
        scrollbar-width: none; // for firefox
        &::-webkit-scrollbar{
            display: none;
        }

        // here ">" means each element in the .sections
        > *{
            width: 100%;
            height: calc(100vh - 4.375rem);
            scroll-snap-align: start;
        }
    }
}